[gd_scene load_steps=3 format=3 uid="uid://cj6e2re6e8rin"]

[ext_resource type="Texture2D" uid="uid://nvi8486i411t" path="res://sprites/objects/objects.png" id="1_bmgwf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sd4jk"]
radius = 7.0
height = 24.0

[node name="Tree" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -28)
texture = ExtResource("1_bmgwf")
region_enabled = true
region_rect = Rect2(-1, 80, 49, 61)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sd4jk")
